.main_title {
  position: relative !important;
}

.sectionHeader111 {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 45px;
}
.headerPsudo222 {
  display: inline-block;
  margin-left: -34px;
}
.headerPsudo222 img {
  display: inline-block;
  margin-top: 9px;
  height: 80px;
}
.headerPsudoText222 {
  color: rgba(146, 146, 146, 0.781);
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  width: 387px;
  left: 0px;
  bottom: 21px;
}
.galleryBody {
  display: grid;
  grid-gap: 10px;
}

.galleryItemBody {
  width: 100%;
  min-height: 250px;
  overflow: hidden;
  border-radius: 5px;
  position: relative !important;
  cursor: pointer;
}
.galleryImg {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1.05);
  transition: all 0.3s;
}
.galleryItemBody:hover .galleryImg {
  transform: scale(1.15);
}
.galleryImageOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  place-items: center;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
  color: white;
}
.galleryImageOverlay h4 {
  color: #fff;
  font-size: 25px;
}
.galleryItemBody:hover .galleryImageOverlay {
  background-color: rgba(0, 0, 0, 0);
}
@media screen and (max-width: 991px) {
  .headerPsudo22 img {
    display: inline-block;
    margin-top: 9px;
    height: 70px;
  }
  .sectionHeader111 {
    display: inline-block;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-size: 30px;
  }
  .headerPsudoText22 {
    left: 172px;
  }
}

@media only screen and (max-width: 768px) {
  .sectionHeader111 {
    font-size: 24px;
  }
  .headerPsudoText222 {
    width: 304px;
    left: 138px;
    font-size: 11px;
  }
  .headerPsudo222 img {
    height: 55px;
  }
}

@media only screen and (max-width: 426px) {
  .sectionHeader111 {
    font-size: 30px;
  }
  /* .headerPsudo22 {
  } */
  .headerPsudoText222 {
    width: 356px;
    font-size: 9px;
    left: 7px;
    bottom: 25px;
  }
}

@media only screen and (min-width: 426px) {
  .bigItem1 {
    grid-column: 1 / 4;
  }
  .bigItem2 {
    grid-column: 4 / 7;
  }
  .smallItem2 {
    grid-column: 1/3;
  }
  .smallItem3 {
    grid-column: 3 / 5;
  }
  .smallItem4 {
    grid-column: 5 / 7;
  }
  .galleryBody {
    grid-template-columns: auto auto auto auto auto auto;
  }
}
